{
  "name": "webcryptowrapper",
  "version": "1.0.0",
  "description": "WebCryptoのラッパー。crypto-js互換",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^29.7.0"
  }
}
